{
  "expo": {
    "name": "alpi",
    "slug": "alpi-mobile",
    "owner": "satoshi-ltd",
    "scheme": "alpi",
    "version": "0.2.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.satoshilimited.alpi",
      "buildNumber": "15",
      "icon": {
        "light": "./assets/ios-light.png",
        "dark": "./assets/ios-dark.png",
        "tinted": "./assets/ios-tinted.png"
      },
      "infoPlist": {
        "NSFaceIDUsageDescription": "Unlock alpi to keep your daemon tokens private.",
        "NSCameraUsageDescription": "Scan the pairing QR shown by your daemon.",
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "alpi-aln-poll"
        ]
      }
    },
    "android": {
      "package": "com.satoshilimited.alpi",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#eef0f2"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the pairing QR shown by your daemon: Settings → Devices → + Pair phone."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock alpi to keep your daemon tokens private."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#eef0f2",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0f1115"
          }
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-asset",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/ios-tinted.png",
          "color": "#0f1115"
        }
      ],
      "expo-background-task",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5c4bc9c9-2d60-411d-909e-e54de6e59328"
      }
    }
  }
}
